{
  "name": "atividade-avaliativa_murilo-rigacci_rocha",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
  "dev": "nodemon server.js"
  },
  "keywords": ["Senai", "API"],
  "author": "",
  "license": "MIT",
  "description": "Atividade Avaliativa MVC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
